[gd_scene format=3 uid="uid://bktdn0saksna8"]

[ext_resource type="Script" uid="uid://dk4jc3mt1j42y" path="res://scenes/archer_projectile.gd" id="1_kev3m"]
[ext_resource type="Texture2D" uid="uid://6yfvext3371l" path="res://animations/arrow.png" id="2_m2y0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_525ig"]
atlas = ExtResource("2_m2y0x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8tgr"]
atlas = ExtResource("2_m2y0x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amkfc"]
atlas = ExtResource("2_m2y0x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auox8"]
atlas = ExtResource("2_m2y0x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jsi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_525ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8tgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amkfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auox8")
}],
"loop": 1,
"name": &"arrow",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haf5a"]
size = Vector2(39.999992, 150)

[node name="archerProjectile" type="Area2D" unique_id=553678270]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kev3m")

[node name="arrow" type="AnimatedSprite2D" parent="." unique_id=1294427955]
position = Vector2(-30.000004, 1.9073486e-06)
scale = Vector2(2.8125, 1.8750001)
sprite_frames = SubResource("SpriteFrames_0jsi4")
animation = &"arrow"
frame = 1
frame_progress = 0.02346011

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810819108]
position = Vector2(-15, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_haf5a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
