[gd_scene format=3 uid="uid://d20l2rke84t5c"]

[ext_resource type="Texture2D" uid="uid://c8kmm1a2vjy3y" path="res://images/image_2026-09-18_233811005-removebg-preview.png" id="1_newnr"]
[ext_resource type="Script" uid="uid://c4ws44fn0y1xv" path="res://scenes/ui_card.gd" id="1_qxtst"]
[ext_resource type="FontFile" uid="uid://di5wsmuetgqtb" path="res://fonts/Elms_Sans/static/ElmsSans-Black.ttf" id="2_1ts7l"]
[ext_resource type="Texture2D" uid="uid://b12jv5dcuxo6h" path="res://images/bolt-u66h28xd2g94f7gj1ckz6s.webp" id="3_1ts7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rggdb"]
size = Vector2(240, 290)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jsi4"]
bg_color = Color(0.83889705, 0.83889705, 0.8388969, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="bomberCardUI" type="Control" unique_id=793532619 groups=["cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 180.0
size_flags_vertical = 2
mouse_filter = 2
script = ExtResource("1_qxtst")

[node name="scalingnstuff" type="Node2D" parent="." unique_id=632514743]
position = Vector2(73, 73)
scale = Vector2(0.605, 0.605)

[node name="Sprite2D" type="Sprite2D" parent="scalingnstuff" unique_id=1838322728]
position = Vector2(10, -20)
scale = Vector2(0.4534005, 0.4390244)
texture = ExtResource("1_newnr")

[node name="Area2D" type="Area2D" parent="scalingnstuff" unique_id=1268672156]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="scalingnstuff/Area2D" unique_id=518466849]
visible = false
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_rggdb")

[node name="bomberLabel" type="Label" parent="scalingnstuff" unique_id=269281261]
offset_left = -90.0
offset_top = 60.0
offset_right = 148.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1ts7l")
theme_override_font_sizes/font_size = 45
text = "Bomber"

[node name="Panel" type="Panel" parent="scalingnstuff" unique_id=685205190]
z_index = -1
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 170.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0jsi4")

[node name="bomberLabel2" type="Label" parent="scalingnstuff" unique_id=1732538950]
offset_left = -37.0
offset_top = 107.0
offset_right = 191.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1ts7l")
theme_override_font_sizes/font_size = 40
text = "500"

[node name="boltSprite" type="Sprite2D" parent="scalingnstuff" unique_id=232221732]
position = Vector2(-60, 134)
scale = Vector2(0.12083337, 0.12291671)
texture = ExtResource("3_1ts7l")

[node name="TextureButton" type="TextureButton" parent="scalingnstuff" unique_id=1373509562]
offset_left = -115.70248
offset_top = -115.702484
offset_right = 124.29752
offset_bottom = 174.29752

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="scalingnstuff/TextureButton" to="." method="_on_texture_button_pressed"]
