[gd_scene format=3 uid="uid://lktmrfdme8fy"]

[ext_resource type="Script" uid="uid://q87adyuvldu" path="res://scripts/bomber_projectile.gd" id="1_1ocif"]
[ext_resource type="Texture2D" uid="uid://c4v2samrofy6m" path="res://images/bomb.png" id="2_1ocif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ocif"]
atlas = ExtResource("2_1ocif")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgah"]
atlas = ExtResource("2_1ocif")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upslg"]
atlas = ExtResource("2_1ocif")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxpb"]
atlas = ExtResource("2_1ocif")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jsi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ocif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxpb")
}],
"loop": 1,
"name": &"bomb",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jsi4"]
radius = 30.0

[node name="bomberProjectile" type="Area2D" unique_id=553678270]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1ocif")

[node name="bomb" type="AnimatedSprite2D" parent="." unique_id=1294427955]
position = Vector2(10.000001, -10.000001)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_0jsi4")
animation = &"bomb"
frame_progress = 0.42849457

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810819108]
shape = SubResource("CircleShape2D_0jsi4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
