[gd_scene format=3 uid="uid://cx1jtf6evvn4l"]

[ext_resource type="Script" uid="uid://b0v5dxqpok8c3" path="res://scenes/index.gd" id="1_xj63n"]
[ext_resource type="FontFile" uid="uid://1m6gkfkxpfcg" path="res://fonts/Elms_Sans/static/ElmsSans-Regular.ttf" id="2_gc26b"]
[ext_resource type="FontFile" uid="uid://bhigvelo1x6ac" path="res://fonts/Elms_Sans/static/ElmsSans-Thin.ttf" id="3_g5xhl"]
[ext_resource type="PackedScene" uid="uid://c7nrx7lgtoslo" path="res://scenes/normal_index.tscn" id="3_gc26b"]
[ext_resource type="PackedScene" uid="uid://dbyelxwo8keh7" path="res://builds/tank_index.tscn" id="4_g5xhl"]
[ext_resource type="FontFile" uid="uid://bdnkrwic58f6h" path="res://fonts/Elms_Sans/static/ElmsSans-Bold.ttf" id="4_onxje"]
[ext_resource type="Texture2D" uid="uid://bv5plsb6jrxq0" path="res://images/arrow-left-alt-5ufw09e1z3jbk920li7a28.png" id="5_bfefo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jsi4"]
bg_color = Color(0.33335307, 0.61659706, 0.91381294, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsphw"]
bg_color = Color(0.14397871, 0.41719672, 0.68578327, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vep6c"]
bg_color = Color(0.33335307, 0.61659706, 0.91381294, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rggdb"]
bg_color = Color(0.90588236, 0.42352942, 0.49411765, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a4ak"]
bg_color = Color(0.7387222, 0.24842912, 0.34085736, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1v08"]
bg_color = Color(0.9077805, 0.42305365, 0.49496567, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3g1x"]
bg_color = Color(0.65143466, 0.46356946, 5.7756904e-07, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35

[node name="index" type="Control" unique_id=1859177604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0023761, 1)
script = ExtResource("1_xj63n")

[node name="unitsButton" type="Button" parent="." unique_id=229989896]
layout_mode = 0
offset_right = 360.0
offset_bottom = 120.0
theme_override_colors/font_pressed_color = Color(0, 0.78538746, 0.7853875, 1)
theme_override_colors/font_hover_color = Color(0, 0.9490196, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0jsi4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tsphw")
theme_override_styles/hover = SubResource("StyleBoxFlat_vep6c")

[node name="unitsLabel" type="Label" parent="unitsButton" unique_id=814956186]
layout_mode = 0
offset_right = 360.0
offset_bottom = 120.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gc26b")
theme_override_font_sizes/font_size = 87
text = "Units"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="enemiesButton" type="Button" parent="." unique_id=312928843]
layout_mode = 0
offset_left = 379.09924
offset_right = 739.09924
offset_bottom = 120.0
theme_override_styles/normal = SubResource("StyleBoxFlat_rggdb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2a4ak")
theme_override_styles/hover = SubResource("StyleBoxFlat_w1v08")

[node name="enemyLabel" type="Label" parent="enemiesButton" unique_id=139421660]
layout_mode = 0
offset_left = -1.1378298
offset_right = 358.86218
offset_bottom = 120.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_gc26b")
theme_override_font_sizes/font_size = 87
text = "Enemies"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="previewAreaBG" type="ColorRect" parent="." unique_id=2035295651]
z_index = -41
layout_mode = 0
offset_top = 120.0
offset_right = 1316.871
offset_bottom = 1080.0
color = Color(0.90588236, 0.42352942, 0.49411765, 1)

[node name="previewArea" type="HFlowContainer" parent="previewAreaBG" unique_id=1330299091]
z_index = 1
layout_mode = 0
offset_top = 60.0
offset_right = 1227.0844
offset_bottom = 1020.0
theme_override_constants/h_separation = 170
theme_override_constants/v_separation = 170
alignment = 1
last_wrap_alignment = 1

[node name="normal_index" parent="previewAreaBG/previewArea" unique_id=793532619 instance=ExtResource("3_gc26b")]
layout_mode = 2

[node name="normalButton" type="TextureButton" parent="previewAreaBG/previewArea/normal_index" unique_id=2067326026]
layout_mode = 0
offset_right = 235.53036
offset_bottom = 240.0

[node name="tank_index" parent="previewAreaBG/previewArea" unique_id=1757227192 instance=ExtResource("4_g5xhl")]
layout_mode = 2

[node name="tankButton" type="TextureButton" parent="previewAreaBG/previewArea/tank_index" unique_id=213715730]
layout_mode = 0
offset_right = 239.77173
offset_bottom = 240.0

[node name="unitpreviewbox" type="ColorRect" parent="." unique_id=641147173]
layout_mode = 0
offset_left = 1376.7288
offset_top = 600.0
offset_right = 1865.5673
offset_bottom = 1080.0
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="cardNamePreview" type="Label" parent="unitpreviewbox" unique_id=42689653]
layout_mode = 0
offset_right = 478.86218
offset_bottom = 73.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_g5xhl")
theme_override_font_sizes/font_size = 56
text = "Select a card!"
horizontal_alignment = 1

[node name="cardStats" type="RichTextLabel" parent="unitpreviewbox" unique_id=1036383440]
layout_mode = 0
offset_top = 80.0
offset_right = 488.8385
offset_bottom = 260.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_onxje")
theme_override_font_sizes/normal_font_size = 35
text = "
"

[node name="cardDescription" type="RichTextLabel" parent="unitpreviewbox" unique_id=244145913]
layout_mode = 0
offset_top = 300.0
offset_right = 488.8385
offset_bottom = 480.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("4_onxje")
theme_override_font_sizes/normal_font_size = 35
text = "
"

[node name="spritePreviewBG" type="ColorRect" parent="." unique_id=1526602174]
z_index = 1
layout_mode = 0
offset_left = 1376.7288
offset_top = 60.0
offset_right = 1855.591
offset_bottom = 540.0
color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[node name="spritePreview" type="TextureRect" parent="." unique_id=521897987]
z_index = 1
layout_mode = 0
offset_left = 1376.7288
offset_top = 60.0
offset_right = 1855.591
offset_bottom = 540.0
expand_mode = 1
stretch_mode = 4

[node name="backButton" type="Button" parent="." unique_id=210446421]
layout_mode = 0
offset_left = 957.72437
offset_right = 1316.8708
offset_bottom = 120.0
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_w3g1x")
text = "BACK"
icon = ExtResource("5_bfefo")

[connection signal="pressed" from="unitsButton" to="." method="_on_units_button_pressed"]
[connection signal="pressed" from="enemiesButton" to="." method="_on_enemies_button_pressed"]
[connection signal="pressed" from="previewAreaBG/previewArea/normal_index/normalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="previewAreaBG/previewArea/tank_index/tankButton" to="." method="_on_tank_button_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
