[gd_scene format=3 uid="uid://ewxvdstklbsl"]

[ext_resource type="Script" uid="uid://bfjkxw0gtbmpx" path="res://scripts/game_ui.gd" id="1_rns2u"]
[ext_resource type="Script" uid="uid://c6hcj00585rek" path="res://scripts/energy_label.gd" id="1_yubou"]
[ext_resource type="FontFile" uid="uid://c32sd0jmdtuqa" path="res://fonts/Elms_Sans/static/ElmsSans-Light.ttf" id="2_djwj0"]
[ext_resource type="Texture2D" uid="uid://c7weaqosvu30c" path="res://images/icon.svg" id="3_bt76a"]
[ext_resource type="Texture2D" uid="uid://bxdknrcmuibbl" path="res://images/image_2026-09-18_234043813-removebg-preview.png" id="4_3huio"]
[ext_resource type="FontFile" uid="uid://1m6gkfkxpfcg" path="res://fonts/Elms_Sans/static/ElmsSans-Regular.ttf" id="4_djwj0"]
[ext_resource type="Texture2D" uid="uid://bk14fytv2c156" path="res://assets/energyIcon.png" id="5_e0pfi"]
[ext_resource type="Texture2D" uid="uid://c8kmm1a2vjy3y" path="res://images/image_2026-09-18_233811005-removebg-preview.png" id="8_sjwyb"]
[ext_resource type="Texture2D" uid="uid://3ljgg7b7xaiy" path="res://images/slege.png" id="9_5kh4o"]

[sub_resource type="Gradient" id="Gradient_bt76a"]
offsets = PackedFloat32Array(0.1952381, 1)
colors = PackedColorArray(0.056291588, 0.056291603, 0.056291595, 0.8, 0.18431373, 0.18431373, 0.18431373, 0.22352941)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8fr4"]
gradient = SubResource("Gradient_bt76a")
height = 180
fill_to = Vector2(0, 1)

[node name="GameUI" type="CanvasLayer" unique_id=273287525]
script = ExtResource("1_rns2u")

[node name="topPanel" type="Panel" parent="." unique_id=79035697]
offset_left = 30.0
offset_top = 30.0
offset_right = 450.0
offset_bottom = 210.0

[node name="energyLabel" type="Label" parent="topPanel" unique_id=1832669200]
layout_mode = 0
offset_right = 420.0
offset_bottom = 180.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_djwj0")
theme_override_font_sizes/font_size = 40
text = "ENERGY: Display"
vertical_alignment = 1
script = ExtResource("1_yubou")

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=828520296]
offset_left = 470.0
offset_top = 30.0
offset_right = 1900.0
offset_bottom = 210.0
theme_override_constants/separation = 10

[node name="generatorButton" type="TextureButton" parent="CardContainer" unique_id=1500105840]
custom_minimum_size = Vector2(160, 90)
custom_maximum_size = Vector2(-1, 149)
layout_mode = 2
texture_normal = ExtResource("4_3huio")
ignore_texture_size = true
stretch_mode = 0

[node name="backRect" type="TextureRect" parent="CardContainer/generatorButton" unique_id=1984899121]
z_index = -1
layout_mode = 0
offset_right = 160.0
offset_bottom = 180.0
texture = SubResource("GradientTexture2D_d8fr4")

[node name="backPanel" type="Panel" parent="CardContainer/generatorButton" unique_id=1730295927]
layout_mode = 0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 180.0

[node name="costPanel" type="Panel" parent="CardContainer/generatorButton" unique_id=2004613190]
layout_mode = 0
offset_left = 120.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0

[node name="cardLabel" type="Label" parent="CardContainer/generatorButton" unique_id=1574850846]
layout_mode = 0
offset_top = 150.0
offset_right = 120.0
offset_bottom = 180.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_djwj0")
text = "Generator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="costLabel" type="Label" parent="CardContainer/generatorButton" unique_id=1835222377]
layout_mode = 0
offset_left = 130.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="energyTexture" type="TextureRect" parent="CardContainer/generatorButton" unique_id=1543782587]
layout_mode = 0
offset_left = 120.0
offset_top = 158.0
offset_right = 248.0
offset_bottom = 296.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e0pfi")

[node name="throwerButton" type="TextureButton" parent="CardContainer" unique_id=717270294]
custom_minimum_size = Vector2(160, 90)
custom_maximum_size = Vector2(-1, 149)
layout_mode = 2
texture_normal = ExtResource("3_bt76a")

[node name="backPanel" type="Panel" parent="CardContainer/throwerButton" unique_id=1012363592]
layout_mode = 0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 180.0

[node name="cardLabel" type="Label" parent="CardContainer/throwerButton" unique_id=1658920880]
layout_mode = 0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 180.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_djwj0")
text = "Thrower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="costPanel" type="Panel" parent="CardContainer/throwerButton" unique_id=1874430699]
layout_mode = 0
offset_left = 120.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0

[node name="energyTexture" type="TextureRect" parent="CardContainer/throwerButton" unique_id=170009126]
layout_mode = 0
offset_left = 120.0
offset_top = 158.0
offset_right = 248.0
offset_bottom = 296.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e0pfi")

[node name="costLabel" type="Label" parent="CardContainer/throwerButton" unique_id=2047993562]
layout_mode = 0
offset_left = 130.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="backRect" type="TextureRect" parent="CardContainer/throwerButton" unique_id=683313389]
z_index = -1
layout_mode = 0
offset_right = 160.0
offset_bottom = 180.0
texture = SubResource("GradientTexture2D_d8fr4")

[node name="bomberButton" type="TextureButton" parent="CardContainer" unique_id=1848636919]
custom_minimum_size = Vector2(160, 90)
custom_maximum_size = Vector2(-1, 149)
layout_mode = 2
texture_normal = ExtResource("8_sjwyb")
ignore_texture_size = true
stretch_mode = 0

[node name="backPanel" type="Panel" parent="CardContainer/bomberButton" unique_id=1525285413]
layout_mode = 0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 180.0

[node name="cardLabel" type="Label" parent="CardContainer/bomberButton" unique_id=1937133667]
layout_mode = 0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 180.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_djwj0")
text = "Bomber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="costPanel" type="Panel" parent="CardContainer/bomberButton" unique_id=891545264]
layout_mode = 0
offset_left = 120.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0

[node name="energyTexture" type="TextureRect" parent="CardContainer/bomberButton" unique_id=1924485721]
layout_mode = 0
offset_left = 120.0
offset_top = 158.0
offset_right = 248.0
offset_bottom = 296.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e0pfi")

[node name="costLabel" type="Label" parent="CardContainer/bomberButton" unique_id=1186618478]
layout_mode = 0
offset_left = 130.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="backRect" type="TextureRect" parent="CardContainer/bomberButton" unique_id=40057284]
z_index = -1
layout_mode = 0
offset_right = 160.0
offset_bottom = 180.0
texture = SubResource("GradientTexture2D_d8fr4")

[node name="shovelButton" type="TextureButton" parent="CardContainer" unique_id=1951515160]
custom_minimum_size = Vector2(160, 90)
custom_maximum_size = Vector2(-1, 149)
layout_mode = 2
texture_normal = ExtResource("9_5kh4o")
stretch_mode = 0

[node name="backPanel" type="Panel" parent="CardContainer/shovelButton" unique_id=517374941]
layout_mode = 0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 180.0

[node name="costPanel" type="Panel" parent="CardContainer/shovelButton" unique_id=1247818567]
layout_mode = 0
offset_left = 120.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0

[node name="cardLabel" type="Label" parent="CardContainer/shovelButton" unique_id=429140141]
layout_mode = 0
offset_top = 150.0
offset_right = 119.0
offset_bottom = 180.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_djwj0")
text = "Hammer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="energyTexture" type="TextureRect" parent="CardContainer/shovelButton" unique_id=1806507538]
layout_mode = 0
offset_left = 120.0
offset_top = 158.0
offset_right = 248.0
offset_bottom = 296.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e0pfi")

[node name="costLabel" type="Label" parent="CardContainer/shovelButton" unique_id=846866548]
layout_mode = 0
offset_left = 130.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 180.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="backRect" type="TextureRect" parent="CardContainer/shovelButton" unique_id=298692422]
z_index = -1
layout_mode = 0
offset_right = 160.0
offset_bottom = 180.0
texture = SubResource("GradientTexture2D_d8fr4")

[connection signal="pressed" from="CardContainer/bomberButton" to="." method="_on_bomber_button_pressed"]
