[gd_scene format=3 uid="uid://b7owjf65pfhp8"]

[ext_resource type="Script" uid="uid://dnhvbs1qie68g" path="res://scripts/cardManager.gd" id="1_cutlr"]
[ext_resource type="PackedScene" uid="uid://bla76yiwqpatk" path="res://scenes/bomber_card.tscn" id="2_cutlr"]
[ext_resource type="PackedScene" uid="uid://dsf5da5nonwtj" path="res://scenes/thrower_card.tscn" id="3_djptu"]
[ext_resource type="Script" uid="uid://bf7axay4w2yhj" path="res://scripts/card_detector.gd" id="3_wxt2y"]
[ext_resource type="AudioStream" uid="uid://cfjljd2soys2b" path="res://audio/ui-smooth-gentle-click-brukowskij-soft-click-smooth-tap-sound-2-0m00s.mp3" id="6_7l38q"]
[ext_resource type="PackedScene" uid="uid://cgyav7ru8nviu" path="res://scenes/shielder_card.tscn" id="6_fqrsb"]
[ext_resource type="FontFile" uid="uid://di5wsmuetgqtb" path="res://fonts/Elms_Sans/static/ElmsSans-Black.ttf" id="7_7l38q"]
[ext_resource type="PackedScene" uid="uid://dduvwfvts5quh" path="res://scenes/generator_card.tscn" id="8_hp2va"]
[ext_resource type="FontFile" uid="uid://dn1m0x7ww2h1o" path="res://fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf" id="9_4b6o6"]
[ext_resource type="Script" uid="uid://73w5s1yrrtx0" path="res://scripts/loadout_confirm_button.gd" id="10_vxoj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rggdb"]
size = Vector2(1920, 330)

[node name="loadout_select" type="Node2D" unique_id=1922533118]

[node name="cardManager" type="Node2D" parent="." unique_id=1270488568 groups=["card_manager"]]
script = ExtResource("1_cutlr")

[node name="bomberCard" parent="cardManager" unique_id=1221890158 instance=ExtResource("2_cutlr")]
z_index = 1
offset_left = 180.0
offset_top = 850.0
offset_right = 180.0
offset_bottom = 850.0
size_flags_horizontal = 0
size_flags_vertical = 4
offset_transform_position = Vector2(120, 120)

[node name="throwerCard" parent="cardManager" unique_id=793532619 instance=ExtResource("3_djptu")]
z_index = 1
offset_left = 480.0
offset_top = 850.0
offset_right = 480.0
offset_bottom = 850.0

[node name="shielderCard" parent="cardManager" unique_id=1668012932 instance=ExtResource("6_fqrsb")]
z_index = 1
offset_left = 780.0
offset_top = 850.0
offset_right = 780.0
offset_bottom = 850.0

[node name="cardLoadoutPreview" type="HBoxContainer" parent="." unique_id=917248621]
offset_left = 120.0
offset_right = 1920.0
offset_bottom = 300.0
theme_override_constants/separation = 300

[node name="ColorRect" type="ColorRect" parent="." unique_id=13472545]
z_index = -3
offset_right = 1920.0
offset_bottom = 330.0
offset_transform_enabled = true
color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[node name="cardDetector" type="Area2D" parent="." unique_id=1424587734 groups=["card_loadout"]]
collision_layer = 2
script = ExtResource("3_wxt2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cardDetector" unique_id=275453045]
position = Vector2(960, 165)
shape = SubResource("RectangleShape2D_rggdb")

[node name="clickSFX" type="AudioStreamPlayer2D" parent="." unique_id=360466425]
stream = ExtResource("6_7l38q")
volume_db = 4.0
pitch_scale = 0.81
attenuation = 0.6372823

[node name="strengthLabel" type="Label" parent="." unique_id=840580554]
offset_left = 420.0
offset_top = 330.0
offset_right = 1440.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_7l38q")
theme_override_font_sizes/font_size = 77
text = "Loadout strength: 0/50"
autowrap_mode = 3

[node name="generatorCard" parent="." unique_id=949595982 instance=ExtResource("8_hp2va")]
offset_left = 1080.0
offset_top = 850.0
offset_right = 1080.0
offset_bottom = 850.0

[node name="Button" type="Button" parent="." unique_id=1453060070]
offset_left = 1600.0
offset_top = 350.0
offset_right = 1900.0
offset_bottom = 480.0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("9_4b6o6")
theme_override_font_sizes/font_size = 32
text = "CONFIRM LOADOUT"
script = ExtResource("10_vxoj1")

[connection signal="area_entered" from="cardDetector" to="cardDetector" method="_on_area_entered"]
[connection signal="area_exited" from="cardDetector" to="cardDetector" method="_on_area_exited"]
[connection signal="pressed" from="Button" to="cardManager" method="_on_button_pressed"]
