[gd_scene format=3 uid="uid://b7owjf65pfhp8"]

[ext_resource type="FontFile" uid="uid://x8wuqh7oto2o" path="res://fonts/Elms_Sans/static/ElmsSans-Medium.ttf" id="1_wxt2y"]
[ext_resource type="Texture2D" uid="uid://bv5plsb6jrxq0" path="res://images/arrow-left-alt-5ufw09e1z3jbk920li7a28.png" id="2_djptu"]
[ext_resource type="Script" uid="uid://cmx524cwuvri2" path="res://scripts/backButtonLoadoutSelect.gd" id="3_73d8u"]

[node name="loadout_select" type="Node2D" unique_id=1232175865]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1122502459]
offset_right = 1152.0
offset_bottom = 649.0
color = Color(7.70092e-07, 0.45780808, 0.69570243, 1)

[node name="Button" type="Button" parent="." unique_id=184340196]
offset_top = 553.0
offset_right = 317.0
offset_bottom = 650.0
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_wxt2y")
theme_override_font_sizes/font_size = 70
text = "BACK"
icon = ExtResource("2_djptu")
script = ExtResource("3_73d8u")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
