[gd_scene format=3 uid="uid://bnkq1m2v8wnbi"]

[ext_resource type="FontFile" uid="uid://x8wuqh7oto2o" path="res://fonts/Elms_Sans/static/ElmsSans-Medium.ttf" id="1_oa1go"]
[ext_resource type="FontFile" uid="uid://xqirkmqc30y3" path="res://fonts/Michroma/Michroma-Regular.ttf" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://bhiadu4e4rbce" path="res://assets/buttons/play/normal.png" id="3_tbmy8"]
[ext_resource type="Script" uid="uid://dq30415vvp3lm" path="res://scripts/playButton.gd" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://cp3r2ydlacmv5" path="res://assets/buttons/play/clicked.png" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bt4igwddbpomu" path="res://images/New Project.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://bv5dlmujlcc8a" path="res://assets/buttons/play/hovered.png" id="5_5dd4i"]
[ext_resource type="BitMap" uid="uid://dy65dntptgx3o" path="res://assets/buttons/play/clickMask.png" id="6_jk1qb"]
[ext_resource type="Script" uid="uid://dp7gr00yvd4bu" path="res://scripts/settingsButton.gd" id="6_rtw2f"]
[ext_resource type="FontFile" uid="uid://1m6gkfkxpfcg" path="res://fonts/Elms_Sans/static/ElmsSans-Regular.ttf" id="8_5dd4i"]

[sub_resource type="Gradient" id="Gradient_jk1qb"]
colors = PackedColorArray(0.19847897, 0.17369759, 0.99999994, 1, 0.9895217, 0.48721766, 0.19509706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8fr4"]
gradient = SubResource("Gradient_jk1qb")
fill_to = Vector2(1, 0.8173913)

[node name="mainMenu" type="Node2D" unique_id=371023868]

[node name="background" type="TextureRect" parent="." unique_id=765331486]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_d8fr4")

[node name="creditLabel" type="Label" parent="." unique_id=2095468577]
offset_left = 623.0
offset_top = 970.0
offset_right = 1297.0
offset_bottom = 1047.0
theme_override_fonts/font = ExtResource("1_oa1go")
theme_override_font_sizes/font_size = 52
text = "By: tjr5555 and vertexium"

[node name="placeholderTitle" type="Label" parent="." unique_id=940206827]
offset_left = 240.0
offset_top = 160.0
offset_right = 1680.0
offset_bottom = 331.0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_oa1go")
theme_override_font_sizes/font_size = 80
text = "EXAMPLE VS EXAMPLE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=643310727]
offset_left = 249.0
offset_top = 172.0
offset_right = 892.0
offset_bottom = 645.0
theme_override_constants/separation = 100

[node name="play" type="TextureButton" parent="." unique_id=1427145260]
offset_left = 560.0
offset_top = 420.0
offset_right = 1360.0
offset_bottom = 620.0
texture_normal = ExtResource("3_tbmy8")
texture_pressed = ExtResource("4_jk1qb")
texture_hover = ExtResource("5_5dd4i")
texture_click_mask = ExtResource("6_jk1qb")
script = ExtResource("4_8ln24")

[node name="playLabel" type="Label" parent="play" unique_id=597537865]
layout_mode = 0
offset_left = 239.0
offset_right = 562.0
offset_bottom = 200.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("8_5dd4i")
theme_override_font_sizes/font_size = 65
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings" type="Button" parent="." unique_id=618587166]
offset_left = 640.0
offset_top = 780.0
offset_right = 1283.0
offset_bottom = 888.0
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/font = ExtResource("2_oa1go")
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
icon = ExtResource("4_wu84c")
script = ExtResource("6_rtw2f")

[node name="horizontalPlaceHold" type="Line2D" parent="." unique_id=900633625]
position = Vector2(-20, 0)
points = PackedVector2Array(-160, 540, 10, 540)
width = 4.0

[node name="verticalPlaceHold" type="Line2D" parent="." unique_id=2059302817]
position = Vector2(-20, 0)
points = PackedVector2Array(980, -120, 980, -20)
width = 4.0

[connection signal="pressed" from="play" to="play" method="_on_pressed"]
[connection signal="pressed" from="settings" to="settings" method="_on_pressed"]
