[gd_scene format=3 uid="uid://bgvkdipf4gdf3"]

[ext_resource type="Script" uid="uid://bverk7r2bdps7" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://bldnjkmmacmaj" path="res://assets/projectiles/throwerProjectile.png" id="2_softn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8fr4"]
radius = 12.5

[node name="projectile" type="Area2D" unique_id=930461448]
script = ExtResource("1_q3m7n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1064864328]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("2_softn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=436455319]
shape = SubResource("CircleShape2D_d8fr4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
