[gd_scene format=3 uid="uid://bgvkdipf4gdf3"]

[ext_resource type="Script" uid="uid://bverk7r2bdps7" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://cskgxnqkusxvo" path="res://assets/baseball.png" id="2_q3m7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8fr4"]
radius = 7.0

[node name="projectile" type="Area2D" unique_id=930461448]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_q3m7n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1064864328]
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(35, 35)
mouse_filter = 2
texture = ExtResource("2_q3m7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=436455319]
shape = SubResource("CircleShape2D_d8fr4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
