[gd_scene format=3 uid="uid://divpbukqqgdd6"]

[ext_resource type="Script" uid="uid://mohfcb1lfis1" path="res://scripts/settings_menu.gd" id="1_lwwgp"]
[ext_resource type="Texture2D" uid="uid://bv5plsb6jrxq0" path="res://images/arrow-left-alt-5ufw09e1z3jbk920li7a28.png" id="2_labj1"]
[ext_resource type="FontFile" uid="uid://mt6luuxvugxh" path="res://fonts/Elms_Sans/static/ElmsSans-ExtraBold.ttf" id="3_wswnh"]

[node name="settings_menu" type="Node2D" unique_id=392846876]
script = ExtResource("1_lwwgp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=556492146]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(7.70092e-07, 0.45780808, 0.69570243, 1)
metadata/_edit_lock_ = true

[node name="backButton" type="Button" parent="." unique_id=45939631]
offset_left = 780.0
offset_top = 856.0
offset_right = 1200.0
offset_bottom = 960.0
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 70
text = "BACK"
icon = ExtResource("2_labj1")

[node name="masterVol" type="Label" parent="." unique_id=1607656417]
offset_left = 624.0
offset_top = 16.0
offset_right = 1775.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("3_wswnh")
theme_override_font_sizes/font_size = 80
text = "Master Volume: "

[node name="sfxVol" type="Label" parent="." unique_id=985099962]
offset_left = 624.0
offset_top = 216.0
offset_right = 1775.0
offset_bottom = 427.0
theme_override_fonts/font = ExtResource("3_wswnh")
theme_override_font_sizes/font_size = 80
text = "SFX Volume: "

[node name="musicVol" type="Label" parent="." unique_id=1114171638]
offset_left = 624.0
offset_top = 416.0
offset_right = 1775.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("3_wswnh")
theme_override_font_sizes/font_size = 80
text = "Music Volume:"

[node name="placeholderTitle" type="Label" parent="." unique_id=77057010]
offset_right = 608.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("3_wswnh")
theme_override_font_sizes/font_size = 119
text = "SETTINGS
"

[node name="masterVolumeSlider" type="HSlider" parent="." unique_id=214626487]
offset_left = 689.99994
offset_top = 96.0
offset_right = 1039.7756
offset_bottom = 136.0
scale = Vector2(3.345, 3.345)
max_value = 1.0
step = 0.01
value = 1.0

[node name="sfxVolumeSlider" type="HSlider" parent="." unique_id=334367755]
offset_left = 689.99994
offset_top = 296.0
offset_right = 1039.7756
offset_bottom = 336.0
scale = Vector2(3.345, 3.345)
max_value = 1.0
step = 0.01
value = 1.0

[node name="musicVolumeSlider" type="HSlider" parent="." unique_id=1766919416]
offset_left = 689.99994
offset_top = 495.99997
offset_right = 1039.7756
offset_bottom = 536.0
scale = Vector2(3.345, 3.345)
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="masterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="sfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="musicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
