[gd_scene format=3 uid="uid://cxg3iun0xnrhl"]

[ext_resource type="Script" uid="uid://dub6kcpw0x8xw" path="res://scripts/thrower.gd" id="1_muk2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8fr4"]
size = Vector2(140, 140)

[node name="thrower" type="Area2D" unique_id=200291053 groups=["unit"]]
collision_mask = 0
script = ExtResource("1_muk2e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=588327601]
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 2
color = Color(0.63529414, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764623074]
shape = SubResource("RectangleShape2D_d8fr4")

[node name="attackTimer" type="Timer" parent="." unique_id=1859858258]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1155516020]
target_position = Vector2(1000, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
