[gd_scene format=3 uid="uid://ccpsvbg7uhqwt"]

[ext_resource type="Script" uid="uid://c4ws44fn0y1xv" path="res://scenes/ui_card.gd" id="1_rjfq0"]
[ext_resource type="Texture2D" uid="uid://b6y1s1mnhnrt8" path="res://images/images__5_-removebg-preview.png" id="2_rjfq0"]
[ext_resource type="FontFile" uid="uid://di5wsmuetgqtb" path="res://fonts/Elms_Sans/static/ElmsSans-Black.ttf" id="3_cwt0x"]
[ext_resource type="Texture2D" uid="uid://b12jv5dcuxo6h" path="res://images/bolt-u66h28xd2g94f7gj1ckz6s.webp" id="4_j2sys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rggdb"]
size = Vector2(240, 290)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jsi4"]
bg_color = Color(0.83889705, 0.83889705, 0.8388969, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="throwerCardUI" type="Control" unique_id=793532619 groups=["cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 180.0
size_flags_vertical = 2
mouse_filter = 2
script = ExtResource("1_rjfq0")
card_id = "thrower"

[node name="scalingnstuff" type="Node2D" parent="." unique_id=632514743]
position = Vector2(73, 73)
scale = Vector2(0.605, 0.605)

[node name="Sprite2D" type="Sprite2D" parent="scalingnstuff" unique_id=1838322728]
position = Vector2(-1.6528933, -18.18182)
scale = Vector2(0.37060368, 0.35639238)
texture = ExtResource("2_rjfq0")

[node name="Area2D" type="Area2D" parent="scalingnstuff" unique_id=1268672156]
collision_layer = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="scalingnstuff/Area2D" unique_id=518466849]
visible = false
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_rggdb")

[node name="throwerLabel" type="Label" parent="scalingnstuff" unique_id=269281261]
offset_left = -104.132225
offset_top = 61.15702
offset_right = 133.86777
offset_bottom = 182.15701
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cwt0x")
theme_override_font_sizes/font_size = 45
text = "Thrower
"

[node name="Panel" type="Panel" parent="scalingnstuff" unique_id=685205190]
z_index = -1
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 170.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0jsi4")
metadata/_edit_lock_ = true

[node name="bomberLabel2" type="Label" parent="scalingnstuff" unique_id=1732538950]
offset_left = -37.0
offset_top = 107.0
offset_right = 191.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cwt0x")
theme_override_font_sizes/font_size = 40
text = "100
"
metadata/_edit_lock_ = true

[node name="boltSprite" type="Sprite2D" parent="scalingnstuff" unique_id=232221732]
position = Vector2(-60, 134)
scale = Vector2(0.12083337, 0.12291671)
texture = ExtResource("4_j2sys")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="scalingnstuff" unique_id=1373509562]
offset_left = -120.661156
offset_top = -120.66115
offset_right = 119.338844
offset_bottom = 169.33885
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="scalingnstuff/TextureButton" to="." method="_on_texture_button_pressed"]
